# mcef

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/cinemamod/mcef/: AbstractMCEFBrowser.java  CefUtil.java  MCEFBrowser.java  MCEFSettings.java
common/src/main/java/com/cinemamod/mcef/example/: ExampleScreen.java
common/src/main/java/com/cinemamod/mcef/internal/: MCEFDownloaderMenu.java
common/src/main/java/com/cinemamod/mcef/mixins/: CefDownloadMixin.java  CefInitMixin.java  CefRenderUpdateMixin.java
fabric/: gradle.properties
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/cinemamod/mcef/: NeoForgeMCEFMod.java
neoforge/src/main/java/com/cinemamod/mcef/example/: MCEFExampleMod.java
