org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.20.2
fabric_loader_version=0.14.22
mod_compatibility_version=17

# For snapshots, append -SNAPSHOT
mcef_version=2.1.4-1.20.2

mod_id=mcef
mod_name=MCEF (Minecraft Chromium Embedded Framework)

mod_vendor=CinemaMod Group

fabric_loom_version=1.5-SNAPSHOT
cursegradle_version=1.4.0
shadow_version=8.1.1

neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

mixingradle_version=0.7-SNAPSHOT