org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_version=21.0.145
loader_version=[1,)
neoforge_dependency=[21.0.0-beta,)

mod_packagename=com.cinemamod
archives_base_name=mcef-neoforge

curse_id=636236
release_type=release
recommended=true

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
