org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_version=20.2.70-beta
neoforge_dependency=[20.2.8-beta,)

mod_packagename=com.cinemamod
archives_base_name=mcef-neoforge

curse_id=636236
release_type=release
recommended=true